<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".BookingActivity">

    <TextView
        android:id="@+id/bookingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Cycle"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- Start Date Section -->
    <TextView
        android:id="@+id/startDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date:"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/bookingTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/startDateEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Select Start Date"
        android:inputType="date"
        android:focusable="false"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@+id/startDateLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <!-- Start Time Section -->
    <TextView
        android:id="@+id/startTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time:"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/startDateEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/startTimeEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Select Start Time"
        android:inputType="time"
        android:focusable="false"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@+id/startTimeLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <!-- End Date Section -->
    <TextView
        android:id="@+id/endDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date:"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/startTimeEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/endDateEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Select End Date"
        android:inputType="date"
        android:focusable="false"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@+id/endDateLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <!-- End Time Section -->
    <TextView
        android:id="@+id/endTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Time:"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/endDateEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/endTimeEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Select End Time"
        android:inputType="time"
        android:focusable="false"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@+id/endTimeLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <!-- Booking Summary / Total Cost -->
    <TextView
        android:id="@+id/totalCostLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Cost:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/endTimeEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/totalCostTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="@+id/totalCostLabel"
        app:layout_constraintBottom_toBottomOf="@+id/totalCostLabel"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="$0.00"/> <!-- Placeholder -->

    <!-- Confirm Booking Button -->
    <Button
        android:id="@+id/confirmBookingButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Confirm Booking"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/totalCostTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
